# TestApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: BaseApplication.kt
app/src/main/java/com/example/testapplication/Utils/: Resource.kt
app/src/main/java/com/example/testapplication/adapter/: RepoAdapter.kt
app/src/main/java/com/example/testapplication/db/: RepoDAO.kt  RepoDatabase.kt
app/src/main/java/com/example/testapplication/db/entities/: RepoEntity.kt
app/src/main/java/com/example/testapplication/di/: AppModule.kt
app/src/main/java/com/example/testapplication/other/: Constants.kt
app/src/main/java/com/example/testapplication/repository/: RepoRepository.kt
app/src/main/java/com/example/testapplication/service/: BaseDataSource.kt  RepoDataSource.kt  RepoSearchResponse.kt  RepoService.kt
app/src/main/java/com/example/testapplication/ui/: MainActivity.kt  SearchRepoFragment.kt
app/src/main/java/com/example/testapplication/ui/searchrepos/: SearchRepoFragment.kt  SearchRepoViewModel.kt
app/src/main/java/com/example/testapplication/utils/: Caching.kt  Resource.kt
app/src/main/res/layout/: fragment_search_repo.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
